# subscription-api-automation

./: .gitlab-ci.yml  README.md  Test Results - Scenario__Update_Customer_details.html  Test Results - TestRunner.html  pom.xml  report.sh
src/main/java/: MongoDb.java
src/test/java/inc/fabric/api/automation/config/: ScenarioController.java
src/test/java/inc/fabric/api/automation/contstants/: APIConstants.java
src/test/java/inc/fabric/api/automation/pages/: BasePage.java  CommonPage.java  Demp.java  PlansPage.java  SubscriptionPage.java
src/test/java/inc/fabric/api/automation/runner/: TestRunner.java
src/test/java/inc/fabric/api/automation/steps/: CommonSteps.java  PlansSteps.java  SubscriptionSteps.java  TypeRegistryConfiguration.java
src/test/java/inc/fabric/api/automation/utility/: CommonUtils.java  FileHandler.java  RestHttp.java
src/test/resources/configuration/: RuntimeRunnerGenerator.java
src/test/resources/features/: customers.feature  notification.feature  plan.feature  products.feature  subscription.feature  webhooks.feature
src/test/resources/features/gnc/: bulkSubscription.feature  customer.feature  discount.feature  inActiveSubscription.feature  orchestration.feature  skipOrder.feature  updateCustomerDetails.feature
src/test/resources/features/gnc/cancelationReason/: createCancel.feature
src/test/resources/features/gnc/customer/: customer.feature  filterCustomer.feature  updateCustomer.feature  updateSubViaCustomerID.feature
src/test/resources/features/gnc/discount/: deactivateDiscount.feature  discount.feature  discountfilter.feature  updateDiscount.feature
src/test/resources/features/gnc/orchestration/: orchestration.feature
src/test/resources/features/gnc/order/: addItemToOrder.feature  batchSettings.feature  filterOrder.feature  removeItemFromOrder.feature  skipOrder.feature  update.feature
src/test/resources/features/gnc/plan/: createPlan.feature  filterPlan.feature
src/test/resources/features/gnc/product/: products.feature
src/test/resources/features/gnc/subscriptions/: bulkSubscription.feature  createBulkSubscription.feature  discontinueItem.feature  filterSubscription.feature  getSubscriptionById.feature  inactiveSubscription.feature  reactiveSubscription.feature  replaceItem.feature  updateSubscription.feature
src/test/resources/properties/: data.properties  environment.properties
src/test/resources/request-payload/: addNewFrequencyPlan.json  createSubscription.json  createSubscriptionInactive.json  plan.json  updatePlan.json
src/test/resources/response/: createInactiveSubscriptionResponse.json  createSubscriptionResponse.json  plan.json
src/test/resources/schema/: createSettings.json  createSubscription.json  createWebhook.json  deleteSubscription.json  error.json  getAllCustomers.json  getByCustomer.json  getProducts.json  getSettings.json  getSingleCustomer.json  scheduledSubscription.json  skipSubError.json  skipSubscription.json  updateSubscription.json
src/test/resources/schema/gnc/: addItemAsSubscription.json  addItemAsUpsell.json  bulkSubscription.json  bulkSubscriptionWithSKUId.json  createBulkSchema.json  createDiscount.json  createSubscriptionWithoutOptionalfields.json  createValidCustomer.json  orchestration.json  partialReponseBulkSubscription.json
src/test/resources/test cases/: Create_Get_cancellation_reason.feature  Get_disocunt_api.feature  createBulkSubscription.feature  create_customer.feature  create_customer_segment.feature  create_discount_api.feature  ordersCustomer.feature  updateSubscriptions.feature  update_discount.feature
